# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gpgpu
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/abdoulaye.balde/gstreamer_filter_project/gpgpu-23-fall/build/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target gstcudafilter-base


#############################################
# Order-only phony target for gstcudafilter-base

build cmake_object_order_depends_target_gstcudafilter-base: phony || CMakeFiles/gstcudafilter-base.dir

build CMakeFiles/gstcudafilter-base.dir/src/gstcudafilter.c.o: C_COMPILER__gstcudafilter-base_Release /home/abdoulaye.balde/gstreamer_filter_project/gpgpu-23-fall/src/gstcudafilter.c || cmake_object_order_depends_target_gstcudafilter-base
  DEP_FILE = CMakeFiles/gstcudafilter-base.dir/src/gstcudafilter.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -isystem /nix/store/j1sd8bp4gha25mn5pmjldycf1fwzbl3p-gstreamer-1.22.5-dev/include/gstreamer-1.0 -isystem /nix/store/dypzmzgjvyfs32gg8sj0rb6q79nf4390-glib-2.76.2-dev/include/glib-2.0 -isystem /nix/store/4vrk6zldfblhry2hi4p0jsy4j7nsvgaz-glib-2.76.2/lib/glib-2.0/include -isystem /nix/store/90mfdml0m28gkw68h7i033v667v82ghm-gst-plugins-base-1.22.5-dev/include/gstreamer-1.0
  OBJECT_DIR = CMakeFiles/gstcudafilter-base.dir
  OBJECT_FILE_DIR = CMakeFiles/gstcudafilter-base.dir/src

build CMakeFiles/gstcudafilter-base.dir/src/logo.c.o: C_COMPILER__gstcudafilter-base_Release /home/abdoulaye.balde/gstreamer_filter_project/gpgpu-23-fall/src/logo.c || cmake_object_order_depends_target_gstcudafilter-base
  DEP_FILE = CMakeFiles/gstcudafilter-base.dir/src/logo.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -isystem /nix/store/j1sd8bp4gha25mn5pmjldycf1fwzbl3p-gstreamer-1.22.5-dev/include/gstreamer-1.0 -isystem /nix/store/dypzmzgjvyfs32gg8sj0rb6q79nf4390-glib-2.76.2-dev/include/glib-2.0 -isystem /nix/store/4vrk6zldfblhry2hi4p0jsy4j7nsvgaz-glib-2.76.2/lib/glib-2.0/include -isystem /nix/store/90mfdml0m28gkw68h7i033v667v82ghm-gst-plugins-base-1.22.5-dev/include/gstreamer-1.0
  OBJECT_DIR = CMakeFiles/gstcudafilter-base.dir
  OBJECT_FILE_DIR = CMakeFiles/gstcudafilter-base.dir/src



#############################################
# Object library gstcudafilter-base

build gstcudafilter-base: phony CMakeFiles/gstcudafilter-base.dir/src/gstcudafilter.c.o CMakeFiles/gstcudafilter-base.dir/src/logo.c.o

# =============================================================================
# Object build statements for SHARED_LIBRARY target gstcudafilter-cu


#############################################
# Order-only phony target for gstcudafilter-cu

build cmake_object_order_depends_target_gstcudafilter-cu: phony || cmake_object_order_depends_target_gstcudafilter-base

build CMakeFiles/gstcudafilter-cu.dir/src/filter_impl.cu.o: CUDA_COMPILER__gstcudafilter-cu_Release /home/abdoulaye.balde/gstreamer_filter_project/gpgpu-23-fall/src/filter_impl.cu || cmake_object_order_depends_target_gstcudafilter-cu
  DEFINES = -Dgstcudafilter_cu_EXPORTS
  DEP_FILE = CMakeFiles/gstcudafilter-cu.dir/src/filter_impl.cu.o.d
  FLAGS = -O3 -DNDEBUG -Xcompiler=-fPIC -std=c++17
  INCLUDES = -isystem=/nix/store/j1sd8bp4gha25mn5pmjldycf1fwzbl3p-gstreamer-1.22.5-dev/include/gstreamer-1.0 -isystem=/nix/store/dypzmzgjvyfs32gg8sj0rb6q79nf4390-glib-2.76.2-dev/include/glib-2.0 -isystem=/nix/store/4vrk6zldfblhry2hi4p0jsy4j7nsvgaz-glib-2.76.2/lib/glib-2.0/include -isystem=/nix/store/90mfdml0m28gkw68h7i033v667v82ghm-gst-plugins-base-1.22.5-dev/include/gstreamer-1.0
  OBJECT_DIR = CMakeFiles/gstcudafilter-cu.dir
  OBJECT_FILE_DIR = CMakeFiles/gstcudafilter-cu.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gstcudafilter-cu


#############################################
# Link the shared library libgstcudafilter-cu.so

build libgstcudafilter-cu.so: CUDA_SHARED_LIBRARY_LINKER__gstcudafilter-cu_Release CMakeFiles/gstcudafilter-base.dir/src/gstcudafilter.c.o CMakeFiles/gstcudafilter-base.dir/src/logo.c.o CMakeFiles/gstcudafilter-cu.dir/src/filter_impl.cu.o | /nix/store/4ykjj160h99v54g5wi2lj28b7985l2z3-gst-plugins-base-1.22.5/lib/libgstvideo-1.0.so /nix/store/vcma91m3khc0snc8wwhghgg1vq2dhm4r-gstreamer-1.22.5/lib/libgstbase-1.0.so /nix/store/vcma91m3khc0snc8wwhghgg1vq2dhm4r-gstreamer-1.22.5/lib/libgstreamer-1.0.so /nix/store/4vrk6zldfblhry2hi4p0jsy4j7nsvgaz-glib-2.76.2/lib/libgobject-2.0.so /nix/store/4vrk6zldfblhry2hi4p0jsy4j7nsvgaz-glib-2.76.2/lib/libglib-2.0.so || gstcudafilter-base
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /nix/store/4ykjj160h99v54g5wi2lj28b7985l2z3-gst-plugins-base-1.22.5/lib/libgstvideo-1.0.so  /nix/store/vcma91m3khc0snc8wwhghgg1vq2dhm4r-gstreamer-1.22.5/lib/libgstbase-1.0.so  /nix/store/vcma91m3khc0snc8wwhghgg1vq2dhm4r-gstreamer-1.22.5/lib/libgstreamer-1.0.so  /nix/store/4vrk6zldfblhry2hi4p0jsy4j7nsvgaz-glib-2.76.2/lib/libgobject-2.0.so  /nix/store/4vrk6zldfblhry2hi4p0jsy4j7nsvgaz-glib-2.76.2/lib/libglib-2.0.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/nix/store/b7hvml0m3qmqraz1022fwvyyg6fc1vdy-gcc-12.2.0/lib/gcc/x86_64-unknown-linux-gnu/12.2.0   -L/nix/store/843dqq10jdkalr2yazaz6drx334visrb-gcc-12.2.0-lib/x86_64-unknown-linux-gnu/lib   -L/nix/store/843dqq10jdkalr2yazaz6drx334visrb-gcc-12.2.0-lib/lib   -L/nix/store/lcf37pgp3rgww67v9x2990hbfwx96c1w-gcc-wrapper-12.2.0/bin   -L/nix/store/b7hvml0m3qmqraz1022fwvyyg6fc1vdy-gcc-12.2.0/lib64   -L/nix/store/b7hvml0m3qmqraz1022fwvyyg6fc1vdy-gcc-12.2.0/lib
  OBJECT_DIR = CMakeFiles/gstcudafilter-cu.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgstcudafilter-cu.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libgstcudafilter-cu.so
  TARGET_PDB = gstcudafilter-cu.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target gstcudafilter-cpp


#############################################
# Order-only phony target for gstcudafilter-cpp

build cmake_object_order_depends_target_gstcudafilter-cpp: phony || cmake_object_order_depends_target_gstcudafilter-base

build CMakeFiles/gstcudafilter-cpp.dir/src/filter_impl.cpp.o: CXX_COMPILER__gstcudafilter-cpp_Release /home/abdoulaye.balde/gstreamer_filter_project/gpgpu-23-fall/src/filter_impl.cpp || cmake_object_order_depends_target_gstcudafilter-cpp
  DEFINES = -Dgstcudafilter_cpp_EXPORTS
  DEP_FILE = CMakeFiles/gstcudafilter-cpp.dir/src/filter_impl.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -isystem /nix/store/j1sd8bp4gha25mn5pmjldycf1fwzbl3p-gstreamer-1.22.5-dev/include/gstreamer-1.0 -isystem /nix/store/dypzmzgjvyfs32gg8sj0rb6q79nf4390-glib-2.76.2-dev/include/glib-2.0 -isystem /nix/store/4vrk6zldfblhry2hi4p0jsy4j7nsvgaz-glib-2.76.2/lib/glib-2.0/include -isystem /nix/store/90mfdml0m28gkw68h7i033v667v82ghm-gst-plugins-base-1.22.5-dev/include/gstreamer-1.0
  OBJECT_DIR = CMakeFiles/gstcudafilter-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/gstcudafilter-cpp.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gstcudafilter-cpp


#############################################
# Link the shared library libgstcudafilter-cpp.so

build libgstcudafilter-cpp.so: CXX_SHARED_LIBRARY_LINKER__gstcudafilter-cpp_Release CMakeFiles/gstcudafilter-base.dir/src/gstcudafilter.c.o CMakeFiles/gstcudafilter-base.dir/src/logo.c.o CMakeFiles/gstcudafilter-cpp.dir/src/filter_impl.cpp.o | /nix/store/4ykjj160h99v54g5wi2lj28b7985l2z3-gst-plugins-base-1.22.5/lib/libgstvideo-1.0.so /nix/store/vcma91m3khc0snc8wwhghgg1vq2dhm4r-gstreamer-1.22.5/lib/libgstbase-1.0.so /nix/store/vcma91m3khc0snc8wwhghgg1vq2dhm4r-gstreamer-1.22.5/lib/libgstreamer-1.0.so /nix/store/4vrk6zldfblhry2hi4p0jsy4j7nsvgaz-glib-2.76.2/lib/libgobject-2.0.so /nix/store/4vrk6zldfblhry2hi4p0jsy4j7nsvgaz-glib-2.76.2/lib/libglib-2.0.so || gstcudafilter-base
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /nix/store/4ykjj160h99v54g5wi2lj28b7985l2z3-gst-plugins-base-1.22.5/lib/libgstvideo-1.0.so  /nix/store/vcma91m3khc0snc8wwhghgg1vq2dhm4r-gstreamer-1.22.5/lib/libgstbase-1.0.so  /nix/store/vcma91m3khc0snc8wwhghgg1vq2dhm4r-gstreamer-1.22.5/lib/libgstreamer-1.0.so  /nix/store/4vrk6zldfblhry2hi4p0jsy4j7nsvgaz-glib-2.76.2/lib/libgobject-2.0.so  /nix/store/4vrk6zldfblhry2hi4p0jsy4j7nsvgaz-glib-2.76.2/lib/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/gstcudafilter-cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgstcudafilter-cpp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libgstcudafilter-cpp.so
  TARGET_PDB = gstcudafilter-cpp.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_Release /home/abdoulaye.balde/gstreamer_filter_project/gpgpu-23-fall/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /nix/store/j1sd8bp4gha25mn5pmjldycf1fwzbl3p-gstreamer-1.22.5-dev/include/gstreamer-1.0 -isystem /nix/store/dypzmzgjvyfs32gg8sj0rb6q79nf4390-glib-2.76.2-dev/include/glib-2.0 -isystem /nix/store/4vrk6zldfblhry2hi4p0jsy4j7nsvgaz-glib-2.76.2/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Release CMakeFiles/main.dir/src/main.cpp.o | /nix/store/vcma91m3khc0snc8wwhghgg1vq2dhm4r-gstreamer-1.22.5/lib/libgstreamer-1.0.so /nix/store/4vrk6zldfblhry2hi4p0jsy4j7nsvgaz-glib-2.76.2/lib/libgobject-2.0.so /nix/store/4vrk6zldfblhry2hi4p0jsy4j7nsvgaz-glib-2.76.2/lib/libglib-2.0.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /nix/store/vcma91m3khc0snc8wwhghgg1vq2dhm4r-gstreamer-1.22.5/lib/libgstreamer-1.0.so  /nix/store/4vrk6zldfblhry2hi4p0jsy4j7nsvgaz-glib-2.76.2/lib/libgobject-2.0.so  /nix/store/4vrk6zldfblhry2hi4p0jsy4j7nsvgaz-glib-2.76.2/lib/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abdoulaye.balde/gstreamer_filter_project/gpgpu-23-fall/build && /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abdoulaye.balde/gstreamer_filter_project/gpgpu-23-fall/build && /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/bin/cmake --regenerate-during-build -S/home/abdoulaye.balde/gstreamer_filter_project/gpgpu-23-fall -B/home/abdoulaye.balde/gstreamer_filter_project/gpgpu-23-fall/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gstcudafilter-cpp: phony libgstcudafilter-cpp.so

build gstcudafilter-cu: phony libgstcudafilter-cu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/abdoulaye.balde/gstreamer_filter_project/gpgpu-23-fall/build

build all: phony gstcudafilter-base libgstcudafilter-cu.so libgstcudafilter-cpp.so main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/abdoulaye.balde/gstreamer_filter_project/gpgpu-23-fall/CMakeLists.txt /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCInformation.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCUDAInformation.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/NVIDIA-CUDA.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/FindPackageMessage.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/FindPkgConfig.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCCompiler.cmake CMakeFiles/3.25.3/CMakeCUDACompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/abdoulaye.balde/gstreamer_filter_project/gpgpu-23-fall/CMakeLists.txt /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCInformation.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCUDAInformation.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/GNU.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/Compiler/NVIDIA-CUDA.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/FindPackageMessage.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/FindPkgConfig.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/Platform/Linux.cmake /nix/store/0s8gvg6nh3d3cbby1hjf69jfb2xdvbvp-cmake-3.25.3/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCCompiler.cmake CMakeFiles/3.25.3/CMakeCUDACompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
